<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>Ezhill Ragesh</title>
    <meta name="description" content="Software Developer and Engineering Student"/>
    <meta property="og:title" content="Ezhill Ragesh"/>
    <meta property="og:description" content="Software Developer and Engineering Student"/>
    <meta property="og:site_name" content="Ezhill Ragesh"/>
    <meta property="og:locale" content="en_GB"/>
    <meta property="og:type" content="website"/>
    <meta name="twitter:card" content="summary"/>
    <meta name="twitter:site" content="@ezhillragesh"/>
    <meta name="twitter:creator" content="@ezhillragesh"/>
    <link rel="icon" href="/favicon.png" type="image/x-icon" />

    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #fff;
            color: #333;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            max-width: 600px;
            margin: 20px;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }
        h1 {
            font-size: 2em;
            color: #444;
        }
        p {
            font-size: 1em;
            line-height: 1.5;
            color: #666;
        }
        a {
            color: #0066cc;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>  
    <div class="container">
        <h1>Ezhill Ragesh*</h1>
       
        <p>Currently, I am pursuing a B.Tech in Computer Science Engineering and Business Systems at Vellore Institute of Technology.</p>
        <p>Previously, I also worked as a Software Developer Intern at Minuscule Technologies</p>
        <p>For a peek into my problem-solving skills, check out my LeetCode profile <a target="_blank" href="https://leetcode.com/u/therealragesh/">here</a>!</p>
        <p>This site is a work in progress. In the meantime, you can see more about my projects <a arget="_blank"  href="https://github.com/ezhillragesh">here</a> or feel free to <a href="mailto:ezhillragesh@gmail.com">get in touch</a>.</p>
    </div>
</body>
</html>
